# AppleScript-IDEA

./: LICENSE  README.md  build.gradle  settings.gradle
bkp/: AppleScriptLexer_prev.flex  _AppleScriptLexer_prev.flex
resources/liveTemplates/: AppleScriptLiveTemplates.xml
src/: AppleScript.bnf  AppleScriptLexer_prev.flex  _AppleScriptLexer.flex  _AppleScriptLexer_prev.flex
src/com/idea/plugin/applescript/: AppleScriptFile.java  AppleScriptFileType.java  AppleScriptFileTypeFactory.java  AppleScriptIcons.java  AppleScriptLanguage.java  AppleScriptLexerAdapter.java  AppleScriptNames.java
src/com/idea/plugin/applescript/highlighter/: AppleScriptColorsAndFontsPage.java  AppleScriptSyntaxHighlighter.java  AppleScriptSyntaxHighlighterColors.java  AppleScriptSyntaxHighlighterFactory.java
src/com/idea/plugin/applescript/lang/: AppleScriptComponentType.java
src/com/idea/plugin/applescript/psi/: AppleScriptComponent.java  AppleScriptElementType.java  AppleScriptHandler.java  AppleScriptHandlerCall.java  AppleScriptHandlerSelectorPart.java  AppleScriptNamedElement.java  AppleScriptObject.java  AppleScriptPsiElement.java  AppleScriptPsiElementFactory.java  AppleScriptPsiObject.java  AppleScriptReferenceElement.java  AppleScriptScriptObject.java  AppleScriptTargetComponent.java  AppleScriptTargetReference.java  AppleScriptTokenType.java  AppleScriptTokenTypesSets.java
src/com/intellij/plugin/applescript/: AppleScriptFile.java  AppleScriptFileType.java  AppleScriptFileTypeFactory.java  AppleScriptIcons.java  AppleScriptLexerAdapter.java
src/com/intellij/plugin/applescript/lang/: AppleScriptComponentType.java
src/com/intellij/plugin/applescript/psi/: AppleScriptComponent.java  AppleScriptHandler.java  AppleScriptPsiElementFactory.java  AppleScriptPsiObject.java  AppleScriptScriptObject.java  AppleScriptTargetReference.java
src/main/resources/: AppleScript.bnf  _AppleScriptLexer.flex  _AppleScriptLexer_prev.flex
src/main/resources/icons/sdef/: SEPOpenDictionaryImage.tiff
src/main/resources/liveTemplates/: AppleScriptLiveTemplates.xml
src/main/resources/sdef/: CocoaStandard.sdef  StandardAdditions.sdef
src/test/resources/testData/annotator/: not_found_dic.scpt
src/test/resources/testData/codeinsight/: set_var_ref.scpt  set_var_result.scpt
src/test/resources/testData/format/: test_block_indent_result.scpt
testData/codeinsight/: set_var.scpt
testData/format/: test_block_indent.scpt
testData/parse/dictionaries_random/: CoreServices.scpt  CoreServices.txt  class_vs_property.scpt  class_vs_property.txt  cls_vs_dic.scpt  cls_vs_dic.txt  dictionary_commands.txt  huge_sript.scpt  huge_sript.txt  wrong_dictionary.txt
testData/parse/dictionary_constant/: tell_finder.txt
testData/parse/handlers/: coercion_precedence.txt  direct_parameters.scpt  direct_parameters.txt  handler_def.scpt  handler_def.txt  handler_interleved.scpt  handler_interleved.txt  if_samples.scpt  if_samples.txt  simple_handler.txt
testData/parse/live_samples/: QuickeTime.scpt  QuickeTime.txt  authenticate_dialog.scpt  authenticate_dialog.txt  class_name_case.txt  mail.scpt  mail.txt  native_classes.scpt  native_classes.txt  new_event.scpt  new_event.txt  satimage_find_text.scpt  satimage_find_text.txt
testData/parse/tell/: application_id.scpt  application_id.txt  tell_script.txt  tell_simple.txt
(+438 files in other folders)
