buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:1.1.4"
    }
}

plugins {
    id "org.jetbrains.intellij" version "1.1.4"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    type = 'IC'
    version = '2021.2' // https://www.jetbrains.com/intellij-repository/[releases|snapshots]
    pluginName = 'AppleScript Support'
    updateSinceUntilBuild = false
    plugins = [
            'java',
            'PsiViewer:212-SNAPSHOT'
    ]
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/gen'
        }
        resources{
            exclude '**.bnf'
            exclude '**.flex'
        }
    }
}

group 'com.intellij.plugin'
version '0.120'

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}
