buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.0-SNAPSHOT"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    type 'IC'
    version '172-SNAPSHOT' // https://www.jetbrains.com/intellij-repository/[releases|snapshots]
    pluginName 'AppleScript Support'
    updateSinceUntilBuild = false
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/gen'
        }
    }
}

group 'com.intellij.plugin'
version '0.116'

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile name: 'PsiViewer'
}
